.services {

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-bottom: 50px;

    .col {
      .srv {
        display: flex;
        margin-bottom: 40px;

        i {
          font-size: 30px;
          color: var(--main-color);
          flex-basis: 60px;
        }
        .text {
          flex: 1;
          h3 {
            margin: 0 0 20px;
          }
          p {
            color: #444;
            font-weight: 400;
            line-height: 1.6;
          }
        }
      }

      .imag {
        position: relative;
        text-align: center;
        img {
          width: 269px;
          height: 264px;
        }
      }
      .imag::before {
        content: "";
        background-color: var(--sec-color);
        width: 100px;
        height: calc(100% + 100px);
        right: 0;
        top: -50px;
        position: absolute;
        z-index: -1;
      }
    }
  }
}

@media (max-width: 1199px) {
    .gridimag {
      display: none;
    }
}
